/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
   &kp ESCAPE  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Y  &kp U          &kp I    &kp O     &kp P           &kp BSPC
&mt LCTRL TAB  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H  &kp J          &kp K    &kp L  &kp SEMI  &mt RIGHT_ALT SQT
    &kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B      &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH       &kp CAPSLOCK
                             &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB      &kp N1          &kp N2          &kp N3     &kp N4         &kp N5        &kp N6          &kp N7    &kp N8           &kp N9         &kp N0       &kp BSPC
&kp LCTRL  &kp INSERT        &kp HOME    &kp UP_ARROW    &kp END    &kp PAGE_UP    &kp INSERT        &kp HOME    &kp UP          &kp END      &kp PG_UP  &kp RIGHT_ALT
&kp LSHFT     &kp DEL  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN    &kp DELETE  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT_ARROW  &kp PAGE_DOWN         &trans
                                                &mo 3     &trans         &trans       &kp RET          &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp F1  &kp F2  &kp F3    &kp F4  &kp F5     &kp F6       &kp F7     &kp F8    &kp F9   &kp F10   &kp F11        &kp F12
&kp LCTRL  &trans  &trans    &trans  &trans     &trans    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp RIGHT_ALT
&kp LSHFT  &trans  &trans    &trans  &trans     &trans    &kp UNDER   &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE         &trans
                           &kp LGUI  &trans  &kp SPACE      &kp RET     &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
    &trans        &trans             &trans           &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
    &trans        &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
                                                      &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
